\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}


\begin{document}

\begin{titlepage}
\begin{center}
\textsc{\LARGE COMPUTER SCIENCE AND}\\[1.0cm]
\textsc{\LARGE ENGINEERING}\\[2.0cm]
\textsc{\large IT WORKSHOP}\\[0.7cm]
\textsc{\Large LINUX COMMANDS ASSIGNMENT}\\[0.7cm]
\textsc{\LARGE B191044}\\[0.5cm]
\textsc{\large RAKESH}\\
\end{center}
%\begin{center}
\centering\includegraphics{logo.jpeg}
%\end{center}
\end{titlepage}
1)What is the command used to sort a file ?\\
ans:SORT command is used to sort a file, arranging the records in a particular order.\\[1.0cm]
2)How will you find which operating system your system is running on unix?\\
ans:Opening terminal and then typing the command "uname -a" will display the operating system
our system is running in linux.\\[1.0cm]
3)which character you will append to a command to run the process in background?\\
ans:By appending an ampersand character ( \& ) to the end of the commands.\\[1.0cm]
4)How do you see command line history in unix?\\
ans:By typing History command\\[1.0cm]
5)How do you find which process is taking how much cpu?\\
ans:The vmstat command will display the information about system processes, memory, swap, I/O,
and CPU performance. It will display the average details since the last reboot.\\[1.0cm]
6)How do you check how much space is left in current drive?\\
ans:df\\[1.0cm]
7)Which command is used to count the number of characters in a file?\\
ans:wc -m command\\[1.0cm]
8)Which command is used to determine the size of a directory in unix?\\
ans:du command\\[1.0cm]
9)Which switch is used for displaying the result of a command in human readable format?\\
ans:df -h command\\[1.0cm]
10)Which command is used to list all the running processes?\\
ans:top coomand\\[1.0cm]
11)Which command is used to show real time view of the running processes?\\
ans:ps command\\[1.0cm]
12)Which of the commands is used to compress a file?\\
ans:zip, gzip, bzip2,xz.\\[1.0cm]
13)Which command is used to delete a empty directory hierarchy of directory'?\\
ans:rm -r  $<$directory name $>$\\[1.0cm]
14)Which command is used to create a directory,hiearchy of directory ?\\
ans:mkdir\\[1.0cm]
15)Which command is used to know IP address of your system?\\
ans:ipconfig /all\\[1.0cm]
16)Which command will not accept file name as input?\\
ans:malix\\[1.0cm]
17)Which command is used to rename a file?\\
ans:mv$<$oldfile4$><$newfile$>$\\[1.0cm]
18)The purpose of the command "type"?\\
ans:"The standard output of the type command contains information about the specified command
and identifies whether this is a shell built-in command,subroutine,alias,or keyword.The type
command indicates how the specified command would be interpreted if used."\\[1.0cm]
19)Write command with related option to know the kernel file?\\
ans:uname -r\\[1.0cm]
20)Which file contains the root password?\\
ans:/etc/passwd file\\[1.0cm]
21)2233|a.k. shukla|g.m.|sales|12/12/52|6000\\
9876|jai sharma|director|production|03/12/50|7000\\
5678|sumit chakrobarty|d.g.m|marketing|04/19/43|6000\\
2365|barun sengupta|director|personnel|05/11/47|7800\\
5423|n.k. gupta|chairman|admin|08/30/56|5400\\
1006|chanchal sanghvi|director|sales|09/03/38|6700\\
6213|karuna ganguly|g.m.|accounts|06/05/62|6300\\
1265|s.n. dasgupta|manager|sales|09/12/63|5600\\
4290|jayant Chodhury|executive|production|09/07/50|6000\\
2476|anil aggarwal|manager|sales|05/01/59|5000\\
6521|lalit chowdury|director|marketing|09/26/45|8200\\
3212|shyam saksena|d.g.m|accounts|12/12/55|6000\\
3564|sudhir Agarwal|executive|personnel|07/06/47|8000\\
2345|j.b. saxena|g.m.|marketing|03/12/45|8000\\
0110|v.k. agrawal |g.m.|marketing|12/31/40|9000\\\\[1.0cm]
i.Write a command to display the fields:
Name,Department,Salary?\\
ans:awk {'\{print  \$2,\$4,\$6\}'emp.1s\|}\\[1.0cm]
ii.What is the output of cut -d\| -f 2,3 emp.1st\\
ans:- a.k.shukla|g.m\\[0.2cm]
jai sharma|director\\[0.2cm]
sumit chakrobarty|d.g.m\\[0.2cm]
barun sengupta|director\\[0.2cm]
n.k. gupta|chairman\\[0.2cm]
chanchal sanghvi|director\\[0.2cm]
karuna ganguly|g.m\\[0.2cm]
s.n. dasgopul|manager\\[0.2cm]
jayant Choudary|executive\\[0.2cm]
anil aggarwal|manager\\[0.2cm]
lalit chowdury|director\\[0.2cm]
shyam saksena|d.g.m\\[0.2cm]
sudhir agarwal|executive\\[0.2cm]
j.b. saxena|g.m.\\[0.2cm]
v.k. agarwal|g.m.\\[1.0cm]
iii.What is the ouput of sort -t"|" -k 2 emp.1st\\
ans:pipe dquote>\\[1.0cm]
iv.Write a command to sort text based on fifth field (DOB)\\
ans:sort -k 6 emp.1st
\end{document}
